<!DOCTYPE html>
<html>
<head>
<style>
body{bacdground-color: lightblue;}
h1{color: white;text-align:center;}
p{font-family: verdana;font-size: 20px;}
</style>
</head>
<body>
	<h1>My first CSS Wxample </h1>
	<p>This is a paragraph</p>
	
</body>

</html>

<!DOCTYPE html>
<html>
<head>
<style >
	p{color: red;
		text-align: center;
	}
P{
text-align: center;	
color: red;
}
<link rel="stylesheet"href="mystyle.css">
</style>
</head>
<body>
<p>Hello World!</p>
<p>These paragraphs are styled with CSS.</p>
<p>Every paragraph will be  affected by the style.</p>
<p id="paral">Me too!</p>
<p>And me!</p>
<h1>This is a heading </h1>
<p>This is a paragraph.</p>
<style >
	/*This is a single-line comment*/
	p{
		color: red;
	}

</style>
</head>
<body>
	<p>Hello World</p>
	<p>This paragraph is styled with css.</p>
	<p>css css comments are not shown in the output </p>
	<style >
		p{
			color:red;/*set text color to red*/
		}
		</head>
		<body>
		<p>Hello World</p>
		<p>This paragraph is styled with css. </p>
		<p>css comments are not shown in the output.</p>
	</style>
</body>
</html>	
<!DOCTYPE html>
<html>
<head>
<style>
p {
  color: /*red*/blue;
} 
</style>
</head>
<body>

<p>Hello World!</p>
<p>This paragraph is styled with CSS.</p>
<p>CSS comments are not shown in the output.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  color: red; /* Set text color to red */
}
</style>
</head>
<body>

<h2>My Heading</h2>

<!-- These paragraphs will be red -->
<p>Hello World!</p>
<p>This paragraph is styled with CSS.</p>
<p>HTML and CSS comments are not shown in the output.</p>
<!DOCTYPE html>
<html>
<body>
	<!DOCTYPE html>
<html>
<body>
	<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:DodgerBlue;">Hello World</h1>

<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

</body>
</html>

<h3 style="color:Tomato;">Hello World</h3>

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

</body>
</html>

<h1 style="border: 2px solid Tomato;">Hello World</h1>

<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

<h1 style="border: 2px solid Violet;">Hello World</h1>

</body>
</html>

<<!DOCTYPE html>
<html>
<body>
	<p>Same as colir name "Tomato";</p>
	<h1 style="background-color: rgb(255, 99 ,71);"rgb(255,99,71></h1>
<h1 style="background-color: #ff6347;">#ff6347</h1>	
<h1 style="background-color: hsl(9, 100%, 64% );">hsl(9,100%,64%)</h1>
<p>Same as color name "Tomato", but 50%transparent:</p>
<h1style="background-color: rgba(255,99,71,0.5);">rgba(255,99,71,0.5)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9,100%,64%,0.5)</h1>
	<p>In addition to the predefined color names, colors can be specified using RGB , HEX, HSL,or even transparent colors using RGBAor HSLA color values. </p>
</body>
</html>
<html>
<body>
	<h1>Make transparent colors with RGBA</h1>
	<h2 style="background-color:rgba(255, 99,71 , 0);">rgba(255,99,71,0)</h2>
	<h2 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255,99,71,0.2)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255,99,71,0.4)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255,99,71,0.6)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255,99,71,0.8)</h2>
<h2 style="background-color:rgba(255, 99, 71, 1);">rgba(255,99,71,1)</h2>	
</body>
<html>
<head>
<style >
<body>{
	background-color: #fc9;/same as #ffcc99*
}	
h1{
	color: #f0f;/* same as #ff00ff*/
}
p{
	color: #f0f;/* same as #bb5588*/
}
</style>	
</head>
<body>
	<h1>CSS 3-dgit Hex Cide</h1>
	<p>This is a paragraph.</p>
</body>
</html>
<!DOCTYPE html>
<html>
<body>
	<h1>HSL Saturation</h1>
	<p>The second parameter of hsl () defines the saturation. Less saturation mean less color. 0% is completely gray:</p>
	<h2><style="background-color:hsl(0,100%,50%};">hsl(0,100%,50%)</h2>
		<h2 style="background-color:hsl(0,80%,50%);">hsl(0,80%,50%)</h2>
		<h2 style="background-color:hsl(0,60%,50%);">hsl(0,60%,50%)</h2>
<h2 style="background-color:hsl(0, 40%, 50%  );">hsl(0,40%,50%)</h2>	
<h2 style="background-color:hsl(0, 20%, 50% );">hsl(0,20%,50%)</h2>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background: rgb(0, 128, 0);
}

div.first {
  background: rgba(0, 128, 0, 0.1);
}

div.second {
  background: rgba(0, 128, 0, 0.3);
}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("paper.gif");
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("gradient_bg.png");
  background-repeat: repeat-x;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>Here, a background image is repeated only horizontally!</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>W3Schools background image example.</p>
<p>The background image only shows once, but it is disturbing the reader!</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: scroll;
}
</style>
</head>
<body>

<h1>The background-attachment Property</h1>

<p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>
<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
